% 차량 파라미터
b = 1.14; % 뒷바퀴에서 물체 중심까지의 거리 (m)
c = 1.40; % 물체 중심에서 앞바퀴까지의 거리 (m)
m = 1000; % 차량 질량 (kg)
Iz = 1200; % 차량 좌우 회전 관성 모멘트 (kg*m^2)
Car = 2056 * 180/pi; % 앞바퀴에 작용하는 코너링 스프링 상수 (N/rad)
Caf = 2400*180/pi; % 뒷바퀴에 작용하는 코너링 스프링 상수 (N/rad)
u = 20; % 차량 속도 (m/s)
L = b+c;
g=9.81;


A=[-(Caf+Car)/(m*u), (c*Car-b*Caf)/(m*u)-u
  (c*Car-b*Caf)/(Iz*u), -(b^2 * Caf+ c^2 * Car)/(Iz*u)];
B=[Caf/m ; b*Caf/Iz];

y = -inv(A)*B